language: node_js
node_js:
  - "node"

deploy:
  provider: s3
  access_key_id:
    secure: "TA6DtmXjZaHcqlArzwYHIqPsOQ6DlhNX7r5xdqKm6vb8E1THruAVjIJgGtfP+jdK0Y3BsJcE23EpeHxXZ6xL+Vgpw6gEt5fRjChuGblKJ27zDbg68Ix4fYWl9gpZLzVnWuJ621wi3hNpNyFx2Drk8nePtLLwPwOjikbHyriduJnlgGcolrFrck3FfIhVkzBXLBorHcf/tlsyuV/kST6uhx9bMdFY9hub4lzNEBlHdaAyjBeOzf5w6T6+jIrVv+xXbBqh6kt4Izv4IIJy6d1dMHGGKrzMkuVX++gwJTm2+HQoI/2FsgoFpvtlS1INwudWGq8qMkWbbXr4GvF0qe6W0wdtfFcLg38+UAenAjFLo78EY2CNrkGd6CORoN2MvPp42V1HpIRWO/X5O5bf0xwvIddkpUmnpE97BkUQpyDQVbwFyz6P/mTP07kYxijaY7Jx4UXWPmQJ7yp3yV0RVxwzGV+gp7xIGtNmFHa5vNpYSh0E/ROZGIVLXwFSh4paSX5/Eya1kYlV1aovOLSd4asccOc5Yx8mUy9n6JYDQHrWineyVbjIO9oCCGPs5PjNwvyhaNFsM/CKHzXsBmtZ4X62CQdYFLlSm0D2+B0lvKs2kyJWIQqyVLBaphd1nnrBE9xlRAFGokNqFN7Ry6snHqTlVm71mrH068ckOK2wdDClbL8="
  secret_access_key:
    secure: "BFrahMwWoEnsn/KPMy+VPzq6VzgS6pR5i+tnNlI8FEik/aRU7jug0oSOBPUVXPwtM27/+pbT1VR14DAJ0sLGPyCsyolAPwh0BH24tCady25hmhkbdpuh2aIuQpUibaN968wOO/ztUId+X7mh6qQSR7050I9CE8xjHWr6Tq2H6scrkf2sPWLLNV4lJdHsg+P55kVXJmJeajRvi8JRw+M/irZesafHPqv4w84JfHOBjaK/+p8Uesq1juSgXJpNSWqV/XuskGjAaXy4fj0qfq+sb7WA8UZ0xof5wz8NOSiy9BTSKRygZE867Y+EcWcnddHZUENdFxTltouva5JL0a1WyG0sDl3/Y0YuqkzDtB39ic+jjq0yJIvGHN0ZXB+XuS/m4hA46FtZSid45Y+AAZjru2d7LD99YjUWarFU7FrWSew0Gm+AYdfZQovFSTW31oLUrLi5csQkhaFZcm91cmiyMtAHR8whmV9W2w3WZJUXbvXJkLy/Td/HLpFSZ4nIMokvAljd5GnHP3TkvSSfyFbdKCipkKSgpFEHzvQoBYe3DyEvpi8tV8A6FxMhTPNhwHO08Vq+2HhrmyZ0Myw2X4sRjLg37kmw9eHOWGo9V5e1dFmvIHqnkAWMYfXoGQGcVmMQcnTNN2PRhsFZ/s6tOBg9xZWjW0bw+fDPFX07QoIZajk="
  bucket: atlab006-user1-public
  endpoint: s3-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  local-dir: web_ui
  on:
    branches: master

deploy:
  provider: lambda
  function_name: dbConnector
  region: ap-northeast-1
  module_name: index
  handler_name: handler
  runtime: python3.6
  role: arn:aws:iam::101428964868:role/AWSLambdaExecuteRole
  access_key_id:
    secure: "TA6DtmXjZaHcqlArzwYHIqPsOQ6DlhNX7r5xdqKm6vb8E1THruAVjIJgGtfP+jdK0Y3BsJcE23EpeHxXZ6xL+Vgpw6gEt5fRjChuGblKJ27zDbg68Ix4fYWl9gpZLzVnWuJ621wi3hNpNyFx2Drk8nePtLLwPwOjikbHyriduJnlgGcolrFrck3FfIhVkzBXLBorHcf/tlsyuV/kST6uhx9bMdFY9hub4lzNEBlHdaAyjBeOzf5w6T6+jIrVv+xXbBqh6kt4Izv4IIJy6d1dMHGGKrzMkuVX++gwJTm2+HQoI/2FsgoFpvtlS1INwudWGq8qMkWbbXr4GvF0qe6W0wdtfFcLg38+UAenAjFLo78EY2CNrkGd6CORoN2MvPp42V1HpIRWO/X5O5bf0xwvIddkpUmnpE97BkUQpyDQVbwFyz6P/mTP07kYxijaY7Jx4UXWPmQJ7yp3yV0RVxwzGV+gp7xIGtNmFHa5vNpYSh0E/ROZGIVLXwFSh4paSX5/Eya1kYlV1aovOLSd4asccOc5Yx8mUy9n6JYDQHrWineyVbjIO9oCCGPs5PjNwvyhaNFsM/CKHzXsBmtZ4X62CQdYFLlSm0D2+B0lvKs2kyJWIQqyVLBaphd1nnrBE9xlRAFGokNqFN7Ry6snHqTlVm71mrH068ckOK2wdDClbL8="
  secret_access_key:
    secure: "BFrahMwWoEnsn/KPMy+VPzq6VzgS6pR5i+tnNlI8FEik/aRU7jug0oSOBPUVXPwtM27/+pbT1VR14DAJ0sLGPyCsyolAPwh0BH24tCady25hmhkbdpuh2aIuQpUibaN968wOO/ztUId+X7mh6qQSR7050I9CE8xjHWr6Tq2H6scrkf2sPWLLNV4lJdHsg+P55kVXJmJeajRvi8JRw+M/irZesafHPqv4w84JfHOBjaK/+p8Uesq1juSgXJpNSWqV/XuskGjAaXy4fj0qfq+sb7WA8UZ0xof5wz8NOSiy9BTSKRygZE867Y+EcWcnddHZUENdFxTltouva5JL0a1WyG0sDl3/Y0YuqkzDtB39ic+jjq0yJIvGHN0ZXB+XuS/m4hA46FtZSid45Y+AAZjru2d7LD99YjUWarFU7FrWSew0Gm+AYdfZQovFSTW31oLUrLi5csQkhaFZcm91cmiyMtAHR8whmV9W2w3WZJUXbvXJkLy/Td/HLpFSZ4nIMokvAljd5GnHP3TkvSSfyFbdKCipkKSgpFEHzvQoBYe3DyEvpi8tV8A6FxMhTPNhwHO08Vq+2HhrmyZ0Myw2X4sRjLg37kmw9eHOWGo9V5e1dFmvIHqnkAWMYfXoGQGcVmMQcnTNN2PRhsFZ/s6tOBg9xZWjW0bw+fDPFX07QoIZajk="
  zip: db_con
  on:
    branches: master